{
	"cSpell.words": [
		"SHLVL",
		"cmds",
		"commitlint",
		"dependabot",
		"drwxr",
		"drwxrwxrwx",
		"goasync",
		"goerr",
		"goexec",
		"gofmt",
		"gomod",
		"goprefix",
		"icmp",
		"mdev",
		"milli",
		"normalise",
		"rwxrwxrwx",
		"sbin",
		"stretchr",
		"wesovilabs",
		"xargs"
	]
}
